<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG3 del grupo ??<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>José Andrés Chiriboga Delgado (coordinador), Luis Gisbert Arroyo, Miguel García-Morato Olivares, Jhonny Rey Almeyda Paz y Miguel Sirvent Ramos</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2022g011/tg3">https://gitlab.com/dte2022g011/tg3</a></p>
			<h3>1.3 Burndown chart</h3>
			<p>En este apartado se debe incrustar la imagen del diagrama Burndown final del Sprint TG3.</p>
			<img src= "https://gitlab.com/dte2022g011/tg3/-/blob/main/public/Burndown_t3.PNG">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala.sharepoint.com/:p:/r/sites/Desarrollodetecnologasemergentes57/Documentos%20compartidos/TG3/Presentaci%C3%B3n%20TG3.pptx?d=wc13d956404334ac5864526ef3779e87c&csf=1&web=1&e=3yKOqX">https://universidaddealcala.sharepoint.com/:p:/r/sites/Desarrollodetecnologasemergentes57/Documentos%20compartidos/TG3/Presentaci%C3%B3n%20TG3.pptx?d=wc13d956404334ac5864526ef3779e87c&csf=1&web=1&e=3yKOqX</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01</td>
					<td>Funcionamiento en Windows</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Funcionamiento en Android</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Funcionamiento en IOs</td>
				</tr>
				<tr>
					<td>04</td>
					<td>Protección esencial ante: Malware, Phising, Ataques DOS, Ataques DDOS, Gusanos, Troyanos, Backdoor, Ransomware, Ataque Man In The Middle y Rootkit.</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Debe tener licencias activas</td>
				</tr>
				<tr>
					<td>06</td>
					<td>Creación de backups</td>
				</tr>
				<tr>
					<td>07</td>
					<td>Capacidad de recuperación del disco en caso de emergencia</td>
				</tr>
				<tr>
					<td>08</td>
					<td>Filtrado en el correo electrónico</td>
				</tr>
				<tr>
					<td>09</td>
					<td>Medición de los recursos consumidos en el PC</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Atención al cliente</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Herramientas de limpieza y optimización</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Consumo bajo de recursos</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Protección de keyloggers</td>
				</tr>
				<tr>
					<td>14</td>
					<td>Periódicamente realizar copias de seguridad</td>
				</tr>
				<tr>
					<td>15</td>
					<td>Interfaz sencilla para el usuario</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1: Uso de memoria de investigación completa</h3>
				<ul>
					<li>Nombre del criterio: Uso de memoria de investigación completa</li>
					<li>Descripcion: cantidad de memoria total que se usa al ejecutar el antivirus</li>
					<li>Tipo de valor: Numérico (%)</li>
				</ul>
			<h3>3.2 Criterio 2: Uso de memoria de investigación rápida</h4>
				<ul>
					<li>Nombre del criterio: Uso de memoria de investigación rápida</li>
					<li>Descripcion: cantidad mínima de memoria que se usa al ejecutar el antivirus</li>
					<li>Tipo de valor: numérico (%)</li>
				</ul>
			<h3>3.3 Criterio 3: Uso del disco de escaneo</h4>
				<ul>
					<li>Nombre del criterio: Uso del disco de escaneo</li>
					<li>Descripcion: tiempo en que se utiliza el disco de escaneo</li>
					<li>Tipo de valor: numérico (segundos)</li>
				</ul>
			<h3>3.4 Criterio 4: Tiempo de escaneo completo</h4>
				<ul>
					<li>Nombre del criterio: Tiempo de escaneo completo</li>
					<li>Descripcion: tiempo que el antivirus tarda en llevar a cabo todas sus operaciones</li>
					<li>Tipo de valor: numérico (minutos)</li>
				</ul>
			<h3>3.5 Criterio 5: Tiempo de escaneo rápido</h4>
				<ul>
					<li>Nombre del criterio: Tiempo de escaneo rápido</li>
					<li>Descripcion: tiempo en que el antivirus analiza los aspectos más importantes</li>
					<li>Tipo de valor: numérico (segundos)</li>
				</ul>
			<h3>3.6 Criterio 6: Uso de CPU de investigación completa</h4>
				<ul>
					<li>Nombre del criterio: Uso de CPU de investigación completa</li>
					<li>Descripcion: cantidad de CPU que consume el antivirus</li>
					<li>Tipo de valor: numérico (%)</li>
				</ul>
			<h3>3.7 Criterio 7: Uso de CPU de investigación rápida</h4>
				<ul>
					<li>Nombre del criterio: Uso de CPU de investigación rápida</li>
					<li>Descripcion: cantidad de CPU que el antivirus consume realizando solo aquellas operaciones fundamentales</li>
					<li>Tipo de valor: numérico (%)</li>
				</ul>
			<h3>3.8 Criterio 8: Controlador de uso de la CPU</h4>
				<ul>
					<li>Nombre del criterio: Controlador de uso de la CPU</li>
					<li>Descripcion: tiempo en que se consume la CPU sin que el antivirus realice ningún tipo de análisis</li>
					<li>Tipo de valor: numérico (segundos)</li>
				</ul>
			<h3>3.9 Criterio 9: Controlador de uso de memoria</h4>
				<ul>
					<li>Nombre del criterio: Controlador de uso de memoria</li>
					<li>Descripcion: tiempo en que se consume la memoria sin que el antivirus realice ningún tipo de análisis</li>
					<li>Tipo de valor: numérico (segundos)</li>
				</ul>
			<h3>3.10 Criterio 10: Controlador de uso de disco</h4>
				<ul>
					<li>Nombre del criterio: Controlador de uso de disco</li>
					<li>Descripcion: tiempo en que se usa el disco sin que el antivirus realice ningún tipo de análisis</li>
					<li>Tipo de valor: numérico (segundos)</li>
				</ul>
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo Malwarebytes</h2>
			<p> Se incluyen los instaladores de Windows, APK (Android) y MacOS así como un manual de instalación y uso <p>
				<a>
					href="https://gitlab.com/dte2022g011/tg3/-/tree/main/Prototipo%20Malwarebytes"> https://gitlab.com/dte2022g011/tg3/-/tree/main/Prototipo%20Malwarebytes </a>
			
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo Kaspersky</h2>
			<p> Se incluyen los instaladores de Windows y MacOS así como un manual de instalación y uso <p>
				<a
					href="https://gitlab.com/dte2022g011/tg3/-/tree/main/Prototipo%20Kaspersky/">https://gitlab.com/dte2022g011/tg3/-/tree/main/Prototipo%20Kaspersky</a>
			
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A (Malwarebytes)</th>
					<th>Prototipo B (Kaspersky)</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Uso de memoria de investigación completa</td>
					<td>26</td>
					<td>76</td>
					<td>Es mayor el dato en Kaspersky ya que realiza más operaciones en su ejecución</td>
				</tr>
				<tr>
					<td>Uso de memoria de investigación rápida</td>
					<td>79</td>
					<td>73</td>
					<td>En este caso ambos tienen un porcentaje similar</td>
				</tr>
				<tr>
					<td>Uso del disco de escaneo</td>
					<td>38</td>
					<td>316</td>
					<td>Se puede apreciar que el valor es mucho mayor en Kaspersky debido a que ofrece más ventajas de protección y por tanto consume más</td>
				</tr>
				<tr>
					<td>Tiempo de escaneo completo</td>
					<td>256</td>
					<td>227</td>
					<td>En este caso por poco es mayor el dato en Malwarebytes</td>
				</tr>
				<tr>
					<td>Tiempo de escaneo rápido</td>
					<td>90</td>
					<td>273</td>
					<td>Se puede observar una gran diferencia en Kaspersky respecto a Malwarebytes</td>
				</tr>
				<tr>
					<td>Uso de CPU de investigación completa</td>
					<td>6</td>
					<td>100</td>
					<td>Consume mucha más CPU Kaspersky que Malwarebytes. Al ofrecer Kaspersky una mejor protección de los ordenadores y sistemas informáticos que Malwarebytes, requiere de más consumo de CPU.</td>
				</tr>
				<tr>
					<td>Uso de CPU de investigación rápida</td>
					<td>52</td>
					<td>71</td>
					<td>En este caso sigue consumiendo más CPU Kaspersky que Malwarebytes</td>
				</tr>
				<tr>
					<td>Controlador de uso de la CPU</td>
					<td>10</td>
					<td>46</td>
					<td>También es mayor el valor en Kaspersky</td>
				</tr>
				<tr>
					<td>Controlador de uso de memoria</td>
					<td>51</td>
					<td>70</td>
					<td>El dato es mayor en Kaspersky</td>
				</tr>
				<tr>
					<td>Controlador de uso de disco</td>
					<td>14</td>
					<td>12</td>
					<td>En este caso el valor es mayor en Malwarebytes, aunque ambos tienen un valor similar</td>
				</tr>
			</table>
			https://www.comparitech.com/antivirus/malwarebytes-vs-kaspersky
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>En este trabajo se ha descrito el funcionamiento de ambos prototipos evaluados por las tecnologías antimalware y antivirus, que como se ha podido comprobar, cumplen con la gran mayoría de requisitos, demostrando su gran eficacia ante este problema común para los usuarios.<br/>También se ha comparado ambos casos para determinar en qué aspectos obtienen un rendimiento parecido. Como también las diferencias que destacan en cada uno, para finalmente optar por la tecnología, a nuestro juicio que mejor rinde, como es Kaspersky.<br/>Destaca por su gran abanico de posibilidades de protección ante riesgos y sobre todo, su bajo promedio a generar errores. En la mayoría de los criterios se puede observar que consume mucho más Kaspersky que Malwarebytes, ya que Kaspersky pretende una protección más segura y eficaz para los sistemas informáticos, y por tanto requiere de una implementación y ejecución más delicada.
</p>
		</section>

	</main>

</body>

</html>
